<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainactivity2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05B1E4"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/isimid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="isminizi giriniz"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/numaraid"
        app:layout_constraintStart_toStartOf="@+id/numaraid"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="Giriş Ekranı"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numaraid"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="15dp"
        android:hint="Okul Numaranızı Giriniz"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isimid" />

    <Switch
        android:id="@+id/switchid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="52dp"
        android:text="Beni Hatırla"
        app:layout_constraintStart_toStartOf="@+id/numaraid"
        app:layout_constraintTop_toBottomOf="@+id/numaraid" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#063B4A"

        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/switchid"
        app:layout_constraintTop_toBottomOf="@+id/switchid" />

</androidx.constraintlayout.widget.ConstraintLayout>